[gd_scene load_steps=4 format=3 uid="uid://dyhlo825thqh7"]

[ext_resource type="Texture2D" uid="uid://c24hed1q0tdcm" path="res://Assets/Cars/Texture/car03.png" id="1_rid5q"]
[ext_resource type="ArrayMesh" uid="uid://df3nqo468cjc4" path="res://Assets/Cars/OBJ/Low_Poly_Vehicles_car02.obj" id="2_v86t0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn24x"]
albedo_texture = ExtResource("1_rid5q")

[node name="BlueCar" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_rn24x")
mesh = ExtResource("2_v86t0")
