[gd_scene load_steps=8 format=3 uid="uid://dhhyn2ip0cdhs"]

[ext_resource type="PackedScene" uid="uid://cclm0wc4sayi1" path="res://Assets/CarsImport/FBX 2013/Low_Poly_Vehicles_car01.fbx" id="1_wfdjt"]
[ext_resource type="Texture2D" uid="uid://0osstdr7hg53" path="res://Assets/CarsImport/Texture/car02.png" id="2_c12r3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6d1s"]
albedo_texture = ExtResource("2_c12r3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfdjt"]
albedo_texture = ExtResource("2_c12r3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c12r3"]
albedo_texture = ExtResource("2_c12r3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3qls"]
albedo_texture = ExtResource("2_c12r3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kll5x"]
albedo_texture = ExtResource("2_c12r3")

[node name="GreenCar" instance=ExtResource("1_wfdjt")]

[node name="car01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_d6d1s")

[node name="wheel" parent="car01" index="0"]
material_override = SubResource("StandardMaterial3D_wfdjt")

[node name="wheel_2" parent="car01" index="1"]
material_override = SubResource("StandardMaterial3D_c12r3")

[node name="wheel_3" parent="car01" index="2"]
material_override = SubResource("StandardMaterial3D_b3qls")

[node name="wheel_4" parent="car01" index="3"]
material_override = SubResource("StandardMaterial3D_kll5x")
