[gd_scene load_steps=8 format=3 uid="uid://b3by8v3783uw"]

[ext_resource type="PackedScene" uid="uid://cclm0wc4sayi1" path="res://Assets/CarsImport/FBX 2013/Low_Poly_Vehicles_car01.fbx" id="1_lcovw"]
[ext_resource type="Texture2D" uid="uid://c24hed1q0tdcm" path="res://Assets/CarsImport/Texture/car03.png" id="2_8rcjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0473h"]
albedo_texture = ExtResource("2_8rcjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcovw"]
albedo_texture = ExtResource("2_8rcjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rcjk"]
albedo_texture = ExtResource("2_8rcjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdgrp"]
albedo_texture = ExtResource("2_8rcjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0y7g"]
albedo_texture = ExtResource("2_8rcjk")

[node name="BlueCar" instance=ExtResource("1_lcovw")]

[node name="car01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_0473h")

[node name="wheel" parent="car01" index="0"]
material_override = SubResource("StandardMaterial3D_lcovw")

[node name="wheel_2" parent="car01" index="1"]
material_override = SubResource("StandardMaterial3D_8rcjk")

[node name="wheel_3" parent="car01" index="2"]
material_override = SubResource("StandardMaterial3D_qdgrp")

[node name="wheel_4" parent="car01" index="3"]
material_override = SubResource("StandardMaterial3D_s0y7g")
