[gd_scene load_steps=4 format=3 uid="uid://hb8j2rvavotw"]

[ext_resource type="Texture2D" uid="uid://0osstdr7hg53" path="res://Assets/Cars/Texture/car02.png" id="1_618kb"]
[ext_resource type="ArrayMesh" uid="uid://g44m5g27e6f4" path="res://Assets/Cars/OBJ/Low_Poly_Vehicles_car03.obj" id="2_5s3ah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4d0w"]
albedo_texture = ExtResource("1_618kb")

[node name="GreenCar" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_i4d0w")
mesh = ExtResource("2_5s3ah")
