[gd_scene load_steps=4 format=3 uid="uid://corxpy1e1e3qy"]

[ext_resource type="Texture2D" uid="uid://bat7y1n53xuur" path="res://Assets/Cars/Texture/carPolice.tga" id="1_a11c2"]
[ext_resource type="ArrayMesh" uid="uid://2fo6sk0dp06t" path="res://Assets/Cars/OBJ/Low_Poly_Vehicles_carPolice.obj" id="2_kmdcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8onm"]
albedo_texture = ExtResource("1_a11c2")

[node name="PoliceCar" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_x8onm")
mesh = ExtResource("2_kmdcs")
